[general]
admin_email: peptide@salilab.org
socket: /modbase5/home/peptide/service/peptide.socket
service_name: PCSS Server
urltop: http://modbase.compbio.ucsf.edu/peptide

[backend]
user: peptide
state_file: /modbase5/home/peptide/service/peptide.state
check_minutes: 1

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: peptide

[directories]
install: /modbase5/home/peptide/service
incoming: /modbase5/home/peptide/live/incoming
preprocessing: /netapp/sali/peptide/live/preprocess/
completed: /modbase5/home/peptide/live/completed/
failed: /modbase5/home/peptide/live/failed/


[oldjobs]
expire: 7d
archive: 6d
