[general]
admin_email: peptide@salilab.org
socket: /modbase4/home/peptide/service/peptide.socket
service_name: PCSS Server
urltop: https://modbase.compbio.ucsf.edu/peptide
github: https://github.com/salilab/pcss-web

[backend]
user: peptide
state_file: /modbase4/home/peptide/service/peptide.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: peptide

[directories]
install: /modbase4/home/peptide/service
incoming: /modbase4/home/peptide/live/incoming
preprocessing: /netapp/sali/peptide/live/preprocess/
completed: /modbase4/home/peptide/live/completed/
failed: /modbase4/home/peptide/live/failed/


[oldjobs]
expire: 7d
archive: 6d
