[general]
admin_email: peptide@salilab.org
socket: /modbase5/home/peptide/service-test/peptide.socket
service_name: Peptide Specifier
urltop: http://modbase.compbio.ucsf.edu/peptide-test/

[backend]
user: peptide
state_file: /modbase5/home/peptide/service-test/peptide.state
check_minutes: 1

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: peptide

[directories]
install: /modbase5/home/peptide/service-test/
incoming: /modbase5/home/peptide/test/incoming/
preprocessing: /netapp/sali/peptide/test/preprocess/
completed: /modbase5/home/peptide/test/completed/
failed: /modbase5/home/peptide/test/failed/

[oldjobs]
archive: 7d
expire: 30d
